<Project Sdk="Microsoft.NET.Sdk">

    <!--using Directory.Build.props-->

    <PropertyGroup>
      <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
      <OutputType>Library</OutputType>
      <UseMaui>true</UseMaui>
      <Packable>true</Packable>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <CreatePackage>false</CreatePackage>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    </PropertyGroup>

    <PropertyGroup>
      <Version>1.9.7.3</Version>
      <Title>Camera addon to DrawnUI for .NET MAUI</Title>
      <PackageId>DrawnUi.Maui.Camera</PackageId>
      <Description>SkiaCamera control rendered with SkiaSharp and DrawnUI for .NET MAUI on Android, iOS, MacCatalyst and Windows</Description>
      <PackageTags>maui drawnui skia skiasharp draw camera</PackageTags>
      <Authors>Nick Kovalsky aka AppoMobi and contributors</Authors>
      <Copyright>(c) AppoMobi and contributors 2023 - present day</Copyright>
      <PackageProjectUrl>https://github.com/taublast/DrawnUi</PackageProjectUrl>
      <RepositoryUrl>https://github.com/taublast/DrawnUi</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- .NET 9 MAUI packages -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
    </ItemGroup>

    <!-- .NET 10 MAUI packages -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
        <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <NoWarn>1701;1702;XLS0505</NoWarn>
      <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Apple/**/*.*pple.cs" />
        <Compile Remove="Platforms\Apple\**" />
        <Compile Remove="Platforms\iOS\**" />
        <None Include="Apple/**/*.*pple.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('catalyst'))">
        <Compile Include="Apple/**/*.*pple.cs">
            <Link>Platforms/MacCatalyst/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <Compile Include="Apple/**/*.*pple.cs">
            <Link>Platforms/iOS/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Platforms\Apple\**" />
      <EmbeddedResource Remove="Platforms\iOS\**" />
      <MauiCss Remove="Platforms\Apple\**" />
      <MauiCss Remove="Platforms\iOS\**" />
      <MauiXaml Remove="Platforms\Apple\**" />
      <MauiXaml Remove="Platforms\iOS\**" />
      <None Remove="Platforms\Apple\**" />
      <None Remove="Platforms\iOS\**" />
    </ItemGroup>

    <!--WINDOWS-->
    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
      <PackageReference Include="DrawnUi.Native.Windows" Version="1.7.7.2" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
    </ItemGroup>

    <!--ANDROID-->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
      <PackageReference Include="Xamarin.AndroidX.Media3.Transformer" Version="1.8.0" />
    </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DrawnUi.Maui" Version="1.9.7.3" />
    </ItemGroup>

</Project>