# DrawnUi.Maui.Camera

./: LICENSE  PreRecording.md  README.md  entities.json  mempalace.yaml
.github/workflows/: nuget-release.yml
dev/: SkiaCamera.Dev.slnx
docs/: ai-agent-guide.md  api-reference.md  nuget-cicd.md  troubleshooting.md  usage-guide.md  video-recording.md
src/: AUDIO_IMPLEMENTATION_PLAN_FINAL.md  AudioMode.md  CAPTURE_VIDEO_FLOW_PLAN.md  CaptureModeType.cs  CaptureQuality.cs  CapturedImage.cs  DELIVERABLE_SUMMARY.md  DrawnUi.Maui.Camera.csproj  EnablePreRecording.md  FrameInfo.cs  ICaptureVideoEncoder.cs  IMPLEMENTATION_CHANGELOG.md  INativeCamera.cs  JpegExifInjector.cs  NativeMethods.txt  PRERECORDING_BUILD_SUCCESS.md  PRE_RECORDING_TWO_BUFFER_PLAN.md  PreRecording.md  PreRecordingTech.md  PreRecording_Implementation_Complete.md  PreRecording_Implementation_Status.md  PreRecording_QuickReference.md  PrerecordingEncodedBuffer.cs  README.md  SkiaCamera.AudioOnlyStub.cs  SkiaCamera.Shared.cs  SkiaCamera.Tools.cs  SkiaCamera.cs  SkiaCamera.sln  SkiaCameraIfApple.cs  SkiaCameraLib.slnx  SkiaCameraSample.slnx  SkiaPlayer.Shared.cs  VIDEO-ORIENTATION.md  VideoQuality.cs
src/Apple/: AppleCaptureVideoEncoder.cs  AppleVideoToolboxEncoder.cs  AppleVideoToolboxEncoder_RESEARCH.md  AudioCapture.Apple.cs  AudioOnlyEncoder.Apple.cs  MetalPreviewScaler.cs  NativeCamera.Apple.cs  RawFrameData.Apple.cs  SkiaCamera.Apple.cs  VideoRecordingTest.Apple.cs  VideoToolboxTest.cs  VideoToolbox_TESTING_GUIDE.md
src/Controls/: CameraOverlayContent.cs  CameraOverlayLayout.cs
src/Enums/: CameraAudioMode.cs  VideoQuality.cs
src/Examples/: CurrentCaptureFormatExample.cs
src/Helpers/: Mp4LocationInjector.cs
src/Interfaces/: IAudioCapture.cs  IAudioOnlyEncoder.cs  ICaptureVideoEncoder.cs  INativeCamera.cs  IVideoDecoder.cs
src/Lib/: DrawnUi.Maui.Camera.csproj  SkiaCamera.AudioOnlyStub.cs  SkiaCamera.Tools.cs  SkiaCamera.cs
src/Lib/Apple/: AppleVideoToolboxEncoder.cs  AudioCapture.Apple.cs  MetalPreviewScaler.cs  NativeCamera.Apple.cs  NativeCameraTools.Apple.cs  SkiaCamera.Apple.cs  SkiaPlayer.Apple.cs  VideoRecordingTest.Apple.cs
src/Lib/Enums/: CaptureFlashMode.cs  CaptureQuality.cs  FlashMode.cs  HardwareState.cs
src/Lib/Helpers/: AudioSampleConverter.cs  Mp4MetadataInjector.cs
src/Lib/Interfaces/: INativeCamera.cs
src/Lib/Models/: AudioBitDepth.cs  CameraInfo.cs  CameraUnit.cs  CaptureFormat.cs  CapturedImage.cs  CircularAudioBuffer.cs  FrameInfo.cs  OutputOrientation.cs  PrerecordingEncodedBuffer.cs  PrerecordingEncodedBufferApple.cs  RawCameraFrame.cs  VideoFormat.cs
src/Models/: AudioSample.cs  CaptureFormat.cs  CapturedAudio.cs  CapturedVideo.cs  CircularAudioBuffer.cs  CircularEncodedAudioBuffer.cs  FrameInfo.cs  Metadata.cs  PrerecordingEncodedBuffer.cs  PrerecordingEncodedBufferApple.cs  VideoFormat.cs
src/Sample/: Camera.sln  CameraTests.sln  MauiProgram.cs  Secrets.cs  SkiaCameraDemo.csproj
src/Sample/Properties/: Resources.Designer.cs
src/Sample/Resources/: AppColors.cs
src/Sample/Resources/Raw/Shaders/: dissolve_light.sksl  dissolve_light2.sksl
src/Sample/Services/: IAudioTranscriptionProvider.cs  RealtimeCaptionsEngine - Copy.cs  RealtimeCaptionsEngine.cs
src/Sample/Services/Azure/: AzureSpeechTranscriptionService.cs
src/Sample/Services/OpenAi/: AudioTranscriptionService.cs
src/Sample/UI/: AppCamera.cs  FrameOverlay.cs  IAppOverlay.cs  MainPage.Simulator.cs  MainPage.Ui.cs  MainPage.cs  SettingsButton.cs
src/Sample/UI/Shaders/: ShaderEffectHelper.cs
src/Sample/UI/Visualizers/: AudioLevelsPeak.cs  AudioLevelsVU.cs  AudioOscillograph.cs  AudioRadialGauge.cs  AudioSoundBars.cs  AudioWaveformBars.cs
src/Samples/DetectFaces/: .gitignore  App.xaml  App.xaml.cs  AppCamera.cs  AppCanvas.cs  AppShell.xaml  AppShell.xaml.cs  DetectFaces.csproj  Implementation.md  Includes.md  MainPage.xaml  MainPage.xaml.cs  MainPageStill.xaml  MainPageStill.xaml.cs  MauiProgram.cs  Plan.md
src/Samples/DetectFaces/.tmp-binding-inspect/: Program.cs
src/Samples/DetectFaces/Drawables/: LandmarkDrawable.cs
src/Samples/DetectFaces/Services/: FaceLandmarkResult.cs  IFaceLandmarkDetector.cs
src/Samples/SkiaCameraDemo/: App.xaml  App.xaml.cs  CameraTests.csproj  Secrets.cs  SkiaCameraDemo.csproj
src/Samples/SkiaCameraDemo/Resources/: Styles.xaml.cs
src/Samples/SkiaCameraDemo/Resources/Strings/: ResStrings.Designer.cs
src/Samples/SkiaCameraDemo/Services/: IRealtimeTranscriptionService.cs  RealtimeCaptionsEngine.cs
src/Samples/SkiaCameraDemo/Services/Azure/: Readme.md
src/Samples/SkiaCameraDemo/Services/OpenAi/: OpenAiAudioTranscriptionService.cs  OpenAiRealtimeTranscriptionService.cs
src/Samples/SkiaCameraDemo/UI/: AppCamera.cs  FrameOverlay.cs  MainPage.Ui.cs  MainPage.cs  SettingsButton.cs
src/Samples/SkiaCameraDemo/UI/Shaders/: ShaderEffect.cs
src/Samples/SkiaCameraDemo/UI/Visualizers/: AudioLevels.cs  AudioVisualizer.cs  IAudioVisualizer.cs
src/Shared/: AppleCaptureVideoEncoder.cs  NativeCamera.Apple.cs  SkiaCamera.Apple.cs
src/docs/: Android-GPU-Frame-Processing.md  iOS-GPU-Frame-Processing.md
