<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <ApplicationId>com.drawnui.cam</ApplicationId>
        <ApplicationIdGuid>330e66b0-efc2-4fde-9ac8-074d5c3299b3</ApplicationIdGuid>
        <ApplicationTitle>SkiaCamera Demo</ApplicationTitle>
        <OutputType>Exe</OutputType>
        <RootNamespace>CameraTests</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

	<PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net*-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
        <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

  <ItemGroup>
	  <MauiImage Include="Resources\Raw\Svg\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<EnableLLVM>True</EnableLLVM>-->

    <Optimize>True</Optimize>
    <!--<RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>-->
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

  
  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) == true">
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <CodesignKey>Apple Development: Created via API (R2DBJ49UL4)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <EnableSGenConc>True</EnableSGenConc>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <EnableSGenConc>True</EnableSGenConc>
  </PropertyGroup>


  <ItemGroup>

    <None Remove="Resources\Images\" />

    <None Remove="Resources\Raw\baboon.jpg" />

    <None Remove="Resources\Raw\dotnet_bot.png" />

    <None Remove="Resources\Raw\Images\8.jpg" />

    <None Remove="Resources\Raw\Shaders\invert.sksl" />

    <None Remove="Resources\Raw\Shaders\transdoorway.sksl" />

    <None Remove="Resources\Raw\Shaders\transfade.sksl" />

    <None Remove="Resources\Raw\Svg\dotnet_bot.svg" />

    <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


  <ItemGroup>
    <MauiFont Remove="Resources\Fonts\IconFont.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\..\..\Secrets.Ai.cs" Link="Secrets.Ai.cs" />
  </ItemGroup>


	<ItemGroup>
        <!--https://github.com/BretJohnson/hot-preview-->
        <!--<PackageReference Include="HotPreview.App.Maui" Version="0.12.6" />-->

        <PackageReference Include="FluentColors.Maui" Version="1.0.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <!--<PackageReference Include="DrawnUi.Maui" Version="1.6.2.5" />-->
	</ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PackageReference Include="System.Speech" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      
        <ProjectReference Include="..\..\Lib\DrawnUi.Maui.Camera.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\ResStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\ResStrings.resx">
            <LastGenOutput>ResStrings.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>


 
</Project>
 