<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestFaces.MainPageStill"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawables="clr-namespace:TestFaces.Drawables">

    <Grid
        Padding="16"
        RowDefinitions="64,*"
        RowSpacing="12">

        <!--  Top bar: button + spinner + status  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Spacing="12"
            VerticalOptions="Center">
            <Button
                x:Name="PickPhotoBtn"
                Clicked="OnPickPhotoClicked"
                Text="Pick a Photo" />

            <Picker
                x:Name="ModePicker"
                SelectedIndex="0"
                SelectedIndexChanged="OnModeChanged"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Landmark</x:String>
                    <x:String>Rectangle</x:String>
                    <x:String>Mask (Spider-Man)</x:String>
                    <x:String>Hat (Cake)</x:String>
                </Picker.Items>
            </Picker>

            <ActivityIndicator
                x:Name="Spinner"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="Center" />

            <Label
                x:Name="StatusLabel"
                Text=""
                VerticalOptions="Center" />

        </HorizontalStackLayout>

        <!--  Image + landmark overlay  -->
        <Grid Grid.Row="1">
            <Image
                x:Name="SelectedImage"
                Aspect="AspectFit"
                BackgroundColor="Black"
                IsVisible="False" />
            <GraphicsView
                x:Name="LandmarkOverlay"
                InputTransparent="True"
                IsVisible="False">
                <GraphicsView.Drawable>
                    <drawables:LandmarkDrawable x:Name="LandmarkDraw" />
                </GraphicsView.Drawable>
            </GraphicsView>
        </Grid>

    </Grid>

</ContentPage>

