<Project Sdk="Microsoft.NET.Sdk">

    <!--using Directory.Build.props-->

    <PropertyGroup>
        <Title>Camera addon to DrawnUI for .NET MAUI</Title>
        <PackageId>DrawnUi.Maui.Camera</PackageId>
        <Description>Camera implementation for Android, iOS, and Windows with preview rendering using SkiaSharp in .NET MAUI</Description>
        <PackageTags>maui drawnui skia skiasharp draw camera</PackageTags>
        <Packable>true</Packable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <CreatePackage>false</CreatePackage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
        <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Apple/**/*.*pple.cs" />
        <None Include="Apple/**/*.*pple.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('catalyst'))">
        <Compile Include="Apple/**/*.*pple.cs">
            <Link>Platforms/MacCatalyst/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <Compile Include="Apple/**/*.*pple.cs">
            <Link>Platforms/iOS/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\iOS\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DrawnUi\DrawnUi.Maui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
    </ItemGroup>


</Project>